{
  "name": "lab-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Sample background worker for the CI/CD lab curriculum.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint src test",
    "format:check": "prettier --check src test",
    "format": "prettier --write src test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
